# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Used by info actuator
info.app.name=BlueFlames
info.app.version=0.0.1-SNAPSHOT
info.app.description=An online recipes site
